# MyHealth

app/: build.gradle  google-services.json
app/src/androidTest/java/ro/georgemarinescu/myhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/georgemarinescu/myhealth/: AccountFragment.kt  Extensions.kt  KeyboardManager.kt  LoginFragment.kt  MainActivity.kt  MainScreenFragment.kt  RecyclerAdapter.kt  RegisterFragment.kt  TopSpacingItemDecoration.kt  startFragment.kt
app/src/main/java/ro/georgemarinescu/myhealth/chat/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/ro/georgemarinescu/myhealth/conversations/: ConversationAdapter.kt  SpecialisationAdapter.kt  doctorFragment.kt  specialisationFragment.kt
app/src/main/java/ro/georgemarinescu/myhealth/models/: CardPost.kt  Conversation.kt  DataSource.kt  Message.kt  Profile.kt
app/src/main/java/ro/georgemarinescu/myhealth/videochat/: FirebaseData.kt  VideoCallActivity.kt
app/src/main/java/ro/georgemarinescu/myhealth/videochat/components/: GLCircleDrawer.java  RoundedView.kt
app/src/main/java/ro/georgemarinescu/myhealth/videochat/videocall/: AsyncSDPHelpers.kt  FirebaseSignaler.kt  VideoCallSession.kt
app/src/main/res/drawable/: add_photo.xml  call_button.xml  ic_search.xml  log_out.xml  log_out_foreground.xml  profile.xml  profile_foreground.xml  rating_star.xml  rounded_login_buttons.xml  rounded_photo.xml
app/src/main/res/layout/: activity_video_call.xml  fragment_account.xml  fragment_chat_log.xml  fragment_doctor.xml  fragment_login.xml  fragment_main_screen.xml  fragment_register.xml  fragment_specialisation.xml  fragment_start.xml  layout_card_list_item.xml  layout_conversation_list_item.xml  layout_doctor_list_item.xml  layoutleft_message_item.xml  layoutright_message_item.xml
app/src/main/res/menu/: call_menu.xml  doctor_search_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: log_out.xml  profile_pic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ro/georgemarinescu/myhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
