<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="ro.georgemarinescu.myhealth.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_specialisationFragment"
            app:destination="@id/specialisationFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ro.georgemarinescu.myhealth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_loginFragment_to_doctorFragment"
            app:destination="@id/doctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ro.georgemarinescu.myhealth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="ro.georgemarinescu.myhealth.startFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialisationFragment"
        android:name="ro.georgemarinescu.myhealth.conversations.specialisationFragment"
        android:label="fragment_specialisation"
        tools:layout="@layout/fragment_specialisation" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="ro.georgemarinescu.myhealth.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorFragment"
        android:name="ro.georgemarinescu.myhealth.conversations.doctorFragment"
        android:label="fragment_doctor"
        tools:layout="@layout/fragment_doctor" >
        <action
            android:id="@+id/action_doctorFragment_to_chat_logFragment"
            app:destination="@id/chat_logFragment" />
    </fragment>
    <fragment
        android:id="@+id/chat_logFragment"
        android:name="ro.georgemarinescu.myhealth.chat.ChatFragment"
        android:label="fragment_chat_log"
        tools:layout="@layout/fragment_chat_log" />
</navigation>